# ForumRTCZ

./: App.razor  ForumRTCZ.csproj  ForumRTCZ.sln  Program.cs  _Imports.razor  appsettings.json
Pages/: Error.cshtml  Error.cshtml.cs  GetPublicacaoByAnalista.razor  GetPublicacaoByAnalista.razor.cs  GetPublicacaoByAnalista.razor.css  GetPublicacaoByUser.razor  GetPublicacaoByUser.razor.cs  GetPublicacaoByUser.razor.css  Index.razor  Index.razor.cs  Index.razor.css  Index.razor.js  PostPublicacao.razor  PostPublicacao.razor.cs  PostPublicacao.razor.css  _Host.cshtml
Properties/: launchSettings.json
ViewModel/: ForumRTCZViewModel.cs
wwwroot/JS/: AtivarFiltro.js  CardUser.js  UploadFile.js
wwwroot/css/: site.css
wwwroot/files/: Modelo_Edit_Acesso_Massivo.xlsx  Modelo_Solicitar_Acesso_Massivo.xlsx
wwwroot/uploads/: Acesso_Massivo.xls  Acesso_Massivo.xlsx  Edit_Acesso_Massivo.xls  NewExcel.xls  NewModelQuestion.xls
